.App {
  text-align: center;
}

.gridContainer{
  position: relative;
  display: flex;
  /* align-items: flex-start; */
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  min-height: 100%;
  /* min-width: 300px; */
  /* padding: 10px; */

}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #7ee3ff;
  
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


.canvasContainer{
  position: absolute;
  width: 100%;
  height: 100vh;
  top:0;
  /* z-index: -1; */
  /* overflow: hidden; */
}


.gridSystem{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: 10px 10px;
  /* min-width:750px; */
  /* overflow-y: auto; */
  /* height: 210px; */
  align-items: center;
  justify-content: center;
  /* flex-direction:column; */

}

.gridSystem img{
  width: 16vw;
  min-width: 150px;
  /* min-width: 10vw; */
  /* height: 500px;; */
  cursor: pointer;
  
  
}

/* .gridSystem img:hover{
  
  padding: 15px;
} */
.gridSystem .eachImage{
  /* width: 210;
  height: 210; */
  /* background-color: #c9c9c9; */
  position: relative;
  
  padding: 15px;
}

.gridSystem h1{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  
  /* display: none; */
  display: inline-block;
  position: absolute;
  bottom: -1em;
  left: 0.1em;
  /* padding-right: 10px; */
  /* left: 1px; */
  font-size: 3em;
  color: rgb(0, 0, 0);
  z-index: 1;
}